services:
  - type: web
    name: med-lab
    runtime: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn medical_lab_system.wsgi:application"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: "4"
      - key: DATABASE_URL
        fromDatabase:
          name: medlabdb
          property: connectionString

databases:
  - name: medlabdb
    plan: free
